[gd_scene load_steps=7 format=3 uid="uid://cxvbsu47yob8a"]

[ext_resource type="Script" path="res://player.gd" id="1_8nw0h"]
[ext_resource type="Texture2D" uid="uid://d3tp30bwmcoab" path="res://PNG/Default (64px)/Characters/green_character.png" id="2_q2lms"]
[ext_resource type="Texture2D" uid="uid://cdmilkukmxicx" path="res://PNG/Default (64px)/Characters/green_hand.png" id="3_ptxtp"]
[ext_resource type="Texture2D" uid="uid://4tmc7w8kbmrm" path="res://PNG/Default (64px)/Items/weapon_longsword.png" id="4_fhr1s"]
[ext_resource type="Texture2D" uid="uid://ccwbt7ynn1bya" path="res://PNG/Default (64px)/Items/shield_curved.png" id="5_1aaxm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kfb85"]
radius = 22.2036

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_8nw0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kfb85")

[node name="Graphics" type="Node2D" parent="."]

[node name="Green" type="Sprite2D" parent="Graphics"]
texture = ExtResource("2_q2lms")

[node name="Right Hand" type="Sprite2D" parent="Graphics"]
position = Vector2(3, 30)
rotation = 2.46521
texture = ExtResource("3_ptxtp")

[node name="WeaponLongsword" type="Sprite2D" parent="Graphics/Right Hand"]
position = Vector2(-4, -25)
rotation = -0.185459
texture = ExtResource("4_fhr1s")

[node name="Left Hand" type="Sprite2D" parent="Graphics"]
position = Vector2(6, -27)
rotation = 1.64384
texture = ExtResource("3_ptxtp")

[node name="ShieldCurved" type="Sprite2D" parent="Graphics/Left Hand"]
position = Vector2(-6, -5)
rotation = -0.747998
texture = ExtResource("5_1aaxm")

[node name="Camera2D" type="Camera2D" parent="."]
